# JavaFundamentals4

./: README.md  build.gradle  pom.xml  settings.gradle
collections/src/main/java/: Main.java
collections/src/test/java/: MainTest.java
intro/: pom.xml
intro/src/: HelloWorld.java
intro/src/main/java/: HelloWorld.java
intro/src/test/java/: HelloWorldTest.java
io/src/main/java/: ScannerTest.java
jdbc/: build.gradle
jdbc/src/main/java/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  PooledConnection.java
jdbc/src/main/java/cp/: ConnectionPool.java  ConnectionPoolException.java  PooledConnection.java
jdbc/src/main/java/model/: Gender.java  Person.java
jdbc/src/test/java/: ConnectionPoolTest.java
jdbc/src/test/resources/sql/: 1.sql
oop/: pom.xml
oop/src/main/java/: Mathematica.java  MedicalStaff.java  Pen.java  VarArgs.java  Visitor.java
oop/src/main/java/annotations/: AnnoDemo.java  MyAnno.java
oop/src/main/java/generics/: Generics.java  StaticGenerics.java
oop/src/main/java/interfaces/: MyInterface.java
servlets/: build.gradle
servlets/src/main/config/: tomcat-users.xml
servlets/src/main/java/myapp/: Controller.java  ControllerForward.java  ControllerSendRedirect.java  SessionController.java
servlets/src/main/webapp/: index.jsp  main.jsp
servlets/src/main/webapp/WEB-INF/: tags.tld  web.xml
servlets/src/main/webapp/jspusebean/: index.jsp
servlets/src/main/webapp/main/: index.jsp
strings/src/test/java/: DateTimeTest.java  Matching.java  Replaceble.java  StringBuilderTest.java  StringCreationTest.java  UnexpectedSymbol.java
threads/src/main/java/: Manager.java  PriorityBlockingQueueDemo.java  QueueTask.java  Task.java
xml/src/main/java/xml/: Food.java  (+1 more)
(+55 files in other folders)
