allprojects {
    group = 'com.epam.trainings.java.fundamentals'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:+'
        testCompile 'junit:junit:+', 'org.projectlombok:lombok:+'
    }
}
